<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="16.3.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="nunit3testadapter" Version="3.15.1" />
    <PackageReference Include="testy" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Semicolon\Semicolon.csproj" />
  </ItemGroup>

</Project>
