<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.net.test.sdk" Version="17.12.0" />
		<PackageReference Include="nunit" Version="4.3.2" />
		<PackageReference Include="testy" Version="0.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Semicolon\Semicolon.csproj" />
	</ItemGroup>

</Project>
