<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\projects\Semicolon\Semicolon\Semicolon.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fastmember" Version="1.5.0" />
  </ItemGroup>

</Project>
